ALLOW_ORIGINS=["*"]
DEBUG=True

# Sequence of characters that identifies a database

DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres"

# Root user access keys that allow the app to interact with resources on an
# S3-compatible object storage service. The service will be used to store original
# copies of recipient e-Certificates.

S3_API_ENDPOINT_URL="https://s3.filebase.com"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

# URL of associated services

CERTINIZE_OBJECT_PROCESSOR="https://..."
